<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat Layout</title>
  <style>
    body {
      margin: 0;
      font-size: 2em;
    }

    .container {
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .header {
      background-color: #846267;
      height: 50px;
    }

    .footer {
      background-color: #AEB4A9;
      height: 50px;
    }

    /* Chat :: INI */
    .chat {
      display: flex;
      height: 100%;
      flex-grow: 0;
    }

    .column-left {
      background-color: #D89A9E;
      /* height: calc(100vh - 100px); */
      flex-basis: 200px;
      /* flex-grow: 0;
      flex-shrink: 0; */
      height: 100%;
    }

    .column-right {
      background-color: #C37D92;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: end;
      height: 100%;
    }

    .conversations {
      overflow: auto;
      display:none;
      height: 100%;
    }

    .messages-box {
      display:none;
      /* display: flex; */
      /* align-items: stretch; */
      flex-direction: column;
      /* justify-content: flex-end; */
      overflow: auto;
      /* height: calc(100vh - 200px); */
      margin: 0 auto;
      max-width: 500px;
    }

    .message {
      padding: 10px;
      border: 1px solid black;
      margin: 5px 0;
    }

    .message-user {
      width: 80%;
      align-self: flex-end;
    }

    .message-assistant {
      width: 80%;
      align-self: flex-start;
    }

    .send-form {
      height: 100px;
      display: flex;
      flex-direction: row;
    }

    .send-form textarea {
      flex-grow: 1;
    }

    .send-form button {
      width: 50px;
    }
    /* Chat :: END */

  </style>
</head>
<body>
  <div class="container">
    <div class="header">Header</div>
    <div class="chat">
      <div class="column-left">
        <h3>Column Left</h3>
        <div class="conversations">
          <div class="conversation">Lorem Ipsum has been the industry's</div>
          <div class="conversation">Contrary to popular belief, Lorem Ipsum</div>
          <div class="conversation">Cicero, written in 45 BC. This book is a treatise</div>
          <div class="conversation">Lorem Ipsum has been the industry's</div>
          <div class="conversation">Contrary to popular belief, Lorem Ipsum</div>
          <div class="conversation">Cicero, written in 45 BC. This book is a treatise</div>
          <div class="conversation">Lorem Ipsum has been the industry's</div>
          <div class="conversation">Contrary to popular belief, Lorem Ipsum</div>
          <div class="conversation">Cicero, written in 45 BC. This book is a treatise</div>
          <div class="conversation">Lorem Ipsum has been the industry's</div>
          <div class="conversation">Contrary to popular belief, Lorem Ipsum</div>
          <div class="conversation">Cicero, written in 45 BC. This book is a treatise</div>
          <div class="conversation">Lorem Ipsum has been the industry's</div>
          <div class="conversation">Contrary to popular belief, Lorem Ipsum</div>
          <div class="conversation">Cicero, written in 45 BC. This book is a treatise</div>
          <div class="conversation">Lorem Ipsum has been the industry's</div>
          <div class="conversation">Contrary to popular belief, Lorem Ipsum</div>
          <div class="conversation">Cicero, written in 45 BC. This book is a treatise</div>
        </div>
      </div>
      <div class="column-right">
        <div class="messages-box">
          <div class="message message-user">
            1. Cicero, written in 45 BC. This book is a treatise
          </div>
          <div class="message message-assistant">
            2. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature
            from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,
            looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and
          </div>
          <div class="message message-user">
            Cicero, written in 45 BC. This book is a treatise
          </div>
          <div class="message message-assistant">
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots
              in a piece of classical Latin literature
              from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in
            Virginia,
            looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and
            </div>
          <div class="message message-user">
            Cicero, written in 45 BC. This book is a treatise
          </div>
          <div class="message message-assistant">
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots
              in a piece of classical Latin literature
              from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in
            Virginia,
            looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and
            </div>
          <div class="message message-user">
            Cicero, written in 45 BC. This book is a treatise
          </div>
          <div class="message message-assistant">
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots
              in a piece of classical Latin literature
              from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in
            Virginia,
            looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and
            </div>
        </div>
        <div class="send-form">
          <textarea></textarea>
          <button>Send</button>
        </div>
      </div>
    </div>
    <div class="footer">Footer</div>
  </div>
</body>
</html>
